[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_requirements]
deps=
    -rrequirements/test_requirements.txt

setenv = 
    PYTHONPATH=.
    PYTHONHASHSEED=0

[testenv:test_package]
deps = 
    {[testenv:test_requirements]deps}

setenv = 
    {[testenv:test_requirements]setenv}

commands=
    python houseregression_model/train_pipeline.py
    python -m pytest \
    {posargs:tests/}

[testenv:download_data]
deps = 
    {[testenv:test_requirements]deps}

setenv = 
    {[testenv:test_requirements]setenv}

command=
    kaggle competitions download -c house-prices-advanced-regression-techniques -p houseregression_model/datasets/
    unzip houseregression_model/datasets/house-prices-advanced-regression-techniques.zip -d ./regression_model/datasets

[testenv:train]
envdir = {toxworkdir}/test_package

deps = 
    {[testenv:test_requirements]deps}

setenv =
    {[testenv:test_requirements]setenv}

commands=
	python houseregression_model/train_pipeline.py


[testenv:typechecks]
envdir = {toxworkdir}/test_package

setenv = 
    {[testenv:test_requirements]setenv}

deps =
	{[testenv:test_requirements]deps}

commands = {posargs:mypy houseregression_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

setenv = 
    {[testenv:test_requirements]setenv}

deps =
	{[testenv:test_requirements]deps}

commands = {posargs:flake8 houseregression_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

setenv = 
    {[testenv:test_requirements]setenv}

deps =
	{[testenv:test_requirements]deps}

commands =
	isort houseregression_model tests
	black houseregression_model tests
	mypy houseregression_model
	flake8 houseregression_model

[flake8]
exclude = .git,env
max-line-length = 90
